.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: black;
}

/* Main content to adjust for navbar */
.main-content {
  display: flex;
  height: 100%; /* Fill remaining space */
  padding-top: 60px; /* Give space for fixed navbar */
  background-color: black;

}

/* Left content styling */
.left-content {
  flex: 1;
  padding: 3rem;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Right image styling */
.right-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e0e0e0; /* Adjust color as desired */
}

.right-image img {
  width: 80%;
  max-width: 500px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
    padding-top: 50px; /* Adjust padding for smaller screens */
  }

  .right-image img {
    width: 60%;
  }
}
