.certifications-section {
    padding: 50px,5px; /* Corrected padding values */
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 2rem;
    border-bottom: 2px solid #ff9800;
    display: inline-block;
}

.certifications-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three cards per row */
    gap: 40px; /* Reduced column gap to 10px and row gap to 15px */
    justify-items: center; /* Center items in each cell */
    padding: 20px;
}



.flip-card {
    background-color: transparent;
    width: 250px;
    height: 250px;
    perspective: 1000px;
    margin-bottom: 30px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s ease-out;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
}

.flip-card-front {
    background-color: rgba(231, 220, 231, 0.534);;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    z-index: 2;
}

.certification-logo {
    width: 100px;
    height: auto;
    margin-bottom: 15px;
}

.flip-card-front h3 {
    font-size: 1.25rem;
    color: #333;
    margin-bottom: 10px;
}

.flip-card-front p {
    color: #666;
    font-size: 0.9rem;
    
}

.flip-card-back {
    background-color: white;
    color: #333;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    opacity: 0.99;
}

.certificate-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s;
}

.flip-card-back:hover .certificate-image {
    transform: scale(1.05); /* Slight zoom-in to make text clearer */
}
