.education-section {
  padding: 40px, 20px;
  /* background-color: black; */
  max-width: 1000px;
  margin: 0 auto;
  /* border-radius: 12px; */
  /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
  font-weight: 700;
  border-bottom: 3px solid #ff9800;
  display: inline-block;
}

.timeline {
  position: relative;
  padding: 1rem 0;
  list-style-type: none;
}

.timeline:before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 4px;
  background-color: #ddd;
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  margin: 20px 0;
  width: calc(50% - 20px);
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.timeline-item:hover {
  transform: translateY(-10px);
}

.timeline-item:nth-child(even) {
  left: 50%;
}

.timeline-item:nth-child(odd) {
  left: 0;
}

.timeline-icon {
  position: absolute;
  top: 30px;
  left: -40px;
  background-color: #ff9800;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.timeline-year {
  position: absolute;
  top: 0;
  left: 50%; /* Center it directly above the timeline line */
  transform: translateX(-50%);
  background-color: #fff;
  padding: 5px 10px;
  border: 2px solid #ff9800;
  border-radius: 12px;
  color: #ff9800;
  font-size: 1rem;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1; /* Make sure it's on top of other elements */
}

.timeline-content {
  padding: 20px;
  background-color: white;
  border-radius: 12px;
  position: relative;
}

.timeline-content h3 {
  margin-bottom: 0.5rem;
  color: #333;
  font-size: 1.5rem;
}

.timeline-content p {
  margin: 0;
  color: #666;
}

.timeline-content ul {
  margin-top: 1rem;
  list-style: none;
  padding-left: 0;
}

.timeline-content ul li {
  margin-bottom: 0.5rem;
  color: #555;
}

@media (max-width: 768px) {
  .timeline:before {
    left: 20px;
  }

  .timeline-item {
    width: 100%;
    left: 20px;
  }

  .timeline-icon {
    left: 10px;
  }

  .timeline-year {
    left: 50%; /* Center for mobile */
    transform: translateX(-50%);
    top: -10px; /* Adjust the position slightly for mobile */
  }
}
