.projects-section {
    padding: 50px ,10px;
    /* background-color: #f4f4f4; */
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #333;
    border-bottom: 2px solid #ff9800;
    display: inline-block;
}

.projects-container {
    display: flex;
    justify-content: center;
    gap: 40px; /* Adjust this value for spacing between the cards */
    flex-wrap: wrap;
    padding: 20px; /* Add padding to avoid cards touching the container edges */
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 250px; /* Increase height to accommodate both image and title */
    perspective: 1000px;
    margin-bottom: 30px; /* Add space between rows of cards */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.flip-card-front {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Ensures the content starts from the top */
    align-items: center;
    padding: 20px;
}

.project-image {
    width: 100%;
    height: 200px; /* Fixed height for uniform image display */
    object-fit: cover; /* Ensures the image fits the container */
    border-radius: 8px;
    margin-bottom: 15px; /* Add space between image and title */
}

h3 {
    font-size: 1.25rem;
    color: #333;
    margin-bottom: 10px;
}

.flip-card-back {
    background-color: #333;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Center content on the back */
    padding: 20px;
}

.github-link {
    color: #ff9800;
    text-decoration: none;
    margin-top: 10px;
    font-size: 1rem;
}

.github-link:hover {
    text-decoration: underline;
}
